{
  "expo": {
    "name": "Nexora Dating",
    "slug": "nexora-dating",
    "scheme": "nexora-dating",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": { "typedRoutes": true },
    "android": { "package": "com.nexora.dating" },
    "ios": { "bundleIdentifier": "com.nexora.dating" },
    "web": { "bundler": "metro" },
    "extra": { "router": {} }
  }
}