{
  "name": "nexora-muslim-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.0.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@expo/metro-runtime": "57.0.16",
    "@react-native/metro-config": "0.86.3",
    "@types/node": "^24.5.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
